api/config/backup_gateway/config_request.proto

// -*- mode: protobuf; indent-tabs-mode: t; c-basic-offset: 8; tab-width: 8 -*-
syntax = "proto3";

package chef.automate.infra.backup_gateway;
option go_package = "github.com/chef/automate/api/config/backup_gateway;backupgw";
import "api/config/shared/global.proto";
import "api/config/shared/tls.proto";
import "components/automate-grpc/protoc-gen-a2-config/api/a2conf/annotations.proto";
import "google/protobuf/wrappers.proto";

message ConfigRequest {
	option (chef.automate.api.service_config) = {name: "backup-gateway"};

	V1 v1 = 1;

	message V1 {
		System sys = 1;
		Service svc = 2;

		message System {
			chef.automate.infra.config.Mlsa mlsa = 1;
			chef.automate.infra.config.TLSCredentials tls = 2;
			Service service = 3;
			Gateway gateway = 4;

			message Service {
				reserved 3 to 4; // old access_key and secret_key config values
				google.protobuf.StringValue host = 1;
				google.protobuf.Int32Value port = 2 [ (chef.automate.api.port) = { name: "service", default: 10143, protocol: "https" } ];
			}

			message Gateway {
				Backup backup = 1;

				message Backup {
					Filesystem filesystem = 1;
					chef.automate.infra.config.Backups.S3 s3 = 2;
					chef.automate.infra.config.Backups.GCS gcs = 3;

					message Filesystem {
						reserved 1; // enable
						google.protobuf.StringValue path = 2;
					}
				}
			}
		}
	}

	message Service {
	}
}
