components/automate-gateway/api/compliance/reporting/reporting.proto

syntax = "proto3";

package chef.automate.api.compliance.reporting.v1;
option go_package = "github.com/chef/automate/components/automate-gateway/api/compliance/reporting";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "api/external/common/version/version.proto";

// for option (chef.automate.api.policy)
import "components/automate-grpc/protoc-gen-policy/api/annotations.proto";
// for option (chef.automate.api.iam.policy)
import "components/automate-grpc/protoc-gen-policy/iam/annotations.proto";

service ReportingService {
	// should cover /reports
	rpc ListReports(Query) returns (Reports) {
		option (google.api.http) = {
			post: "/compliance/reporting/reports"
			body: "*"
		};
		option (chef.automate.api.policy) = {
			resource: "compliance:reporting:reports"
			action: "search"
		};
		option (chef.automate.api.iam.policy) = {
			resource: "compliance:reporting:reports"
			action: "compliance:reports:list"
		};
	};
	// should cover /reportids
    rpc ListReportIds(Query) returns (ReportIds) {
   		option (google.api.http) = {
   			post: "/compliance/reporting/report-ids"
   			body: "*"
   		};
   		option (chef.automate.api.policy) = {
   			resource: "compliance:reporting:report-ids"
   			action: "search"
   		};
   		option (chef.automate.api.iam.policy) = {
   			resource: "compliance:reporting:report-ids"
   			action: "compliance:reportids:list"
   		};
   	};
	// should cover /reports/:reportid
	rpc ReadReport(Query) returns (Report) {
		option (google.api.http) = {
			post: "/compliance/reporting/reports/id/{id}"
			body: "*"
		};
		option (chef.automate.api.policy) = {
			resource: "compliance:reporting:reports:{id}"
			action: "read"
		};
		option (chef.automate.api.iam.policy) = {
			resource: "compliance:reporting:reports:{id}"
			action: "compliance:reports:get"
		};
	};
	// should cover /suggestions
	rpc ListSuggestions(SuggestionRequest) returns (Suggestions) {
		option (google.api.http) = {
			post: "/compliance/reporting/suggestions"
			body: "*"
		};
		option (chef.automate.api.policy) = {
			resource: "compliance:reporting:suggestions"
			action: "search"
		};
		option (chef.automate.api.iam.policy) = {
			resource: "compliance:reporting:suggestions"
			action: "compliance:reportSuggestions:list"
		};
	};
	// should cover /search/profiles
	rpc ListProfiles(Query) returns (ProfileMins) {
		option (google.api.http) = {
			post: "/compliance/reporting/profiles"
			body: "*"
		};
		option (chef.automate.api.policy) = {
			resource: "compliance:reporting:profiles"
			action: "search"
		};
		option (chef.automate.api.iam.policy) = {
			resource: "compliance:reporting:profiles"
			action: "compliance:reportProfiles:list"
		};
	};
	rpc Export(Query) returns (stream ExportData) {};
	rpc ReadNode(Id) returns (Node) {
		option (google.api.http) = {
			get: "/compliance/reporting/nodes/id/{id}"
		};
		option (chef.automate.api.policy) = {
			resource: "compliance:reporting:nodes:{id}"
			action: "read"
		};
		option (chef.automate.api.iam.policy) = {
			resource: "compliance:reporting:nodes:{id}"
			action: "compliance:reportNodes:get"
		};
	};
	rpc ListNodes(Query) returns (Nodes) {
		option (google.api.http) = {
			post: "/compliance/reporting/nodes/search"
			body: "*"
		};
		option (chef.automate.api.policy) = {
			resource: "compliance:reporting:nodes"
			action: "search"
		};
		option (chef.automate.api.iam.policy) = {
			resource: "compliance:reporting:nodes"
			action: "compliance:reportNodes:list"
		};
	};
	rpc GetVersion(google.protobuf.Empty) returns (common.version.VersionInfo) {
		option (google.api.http)  = {
			get: "/compliance/reporting/version"
		};
		option (chef.automate.api.policy) = {
			resource: "compliance:reporting:version"
			action: "read"
		};
		option (chef.automate.api.iam.policy) = {
			resource: "system:service:version"
			action: "system:serviceVersion:get"
		};
	};
	rpc LicenseUsageNodes(TimeQuery) returns (Reports) {
		option (chef.automate.api.policy) = {
			resource: "compliance:reporting:licenseusage"
			action: "list"
		};
		option (chef.automate.api.iam.policy) = {
			resource: "compliance:reporting:licenseusage"
			action: "compliance:reportingLicenseUsage:list"
		};
	};
}

message TimeQuery {
	google.protobuf.Timestamp start_time = 1;
}

message ExportData {
	bytes content = 1;
}

message Id {
	string id = 1;
}

message Query {
	string id = 18;
	string type = 19;
	repeated ListFilter filters = 20;
	enum OrderType {
		ASC = 0;
		DESC = 1;
	}
	OrderType order = 21;
	string sort = 22;
	int32 page = 23;
	int32 per_page = 24;
}

message ListFilter {
	repeated string values = 20;
	string type = 21;
}

message Total {
	int32 total = 1;
}

message Failed {
	int32 total = 1;
	int32 minor = 2;
	int32 major = 3;
	int32 critical = 4;
}

message ControlSummary {
	int32 total = 1;
	Total passed = 2;
	Total skipped = 3;
	Failed failed = 4;
}

message Reports {
	repeated Report reports = 1;
	int32 total = 2;
}

message ReportIds {
	repeated string ids = 1;
	int32 total = 2;
}

message Report {
	string id = 1;
	string node_id = 2;
	string node_name = 3;
	google.protobuf.Timestamp end_time = 4;
	string status = 5;
	ControlSummary controls = 6;
	string environment = 7;
	string version = 8;
	Platform platform = 9;
	Statistics statistics = 10;
	repeated Profile profiles = 11;
	string job_id = 12;
	string ipaddress = 13;
	string fqdn = 14;
}

message Profile {
	string name = 1;
	string title = 2;
	string maintainer = 3;
	string copyright = 4;
	string copyright_email = 5;
	string license = 6;
	string summary = 7;
	string version = 8;
	string owner = 9;
	repeated Support supports = 16;
	repeated Dependency depends = 17;
	string sha256 = 18;
	repeated Group groups = 19;
	repeated Control controls = 20;
	repeated Attribute attributes = 21;
	string latest_version = 22;
	string status = 23;
	string skip_message = 24;
}

message Ref {
	string url = 1;
	string ref = 2;
}

message Result {
	string status = 1;
	string code_desc = 2;
	float run_time = 3;
	string start_time = 4;
	string message = 5;
	string skip_message = 6;
}

message SourceLocation {
	string ref = 1;
	int32 line = 2;
}

message Option {
	string description = 1;
	string default = 2 ;
}

message Support {
	string os_name = 1;
	string os_family = 2;
	string release = 3;
	string inspec_version = 4;
	string platform = 5;
}

message Dependency {
	string name = 1;
	string url = 2;
	string path = 3;
	string git = 4;
	string branch = 5;
	string tag = 6;
	string commit = 7;
	string version = 8;
	string supermarket = 9;
	string github = 10;
	string compliance = 11;
	string status = 12;
	string skip_message = 13;
}

message Group {
	string id = 1;
	string title = 2;
	repeated string controls = 3;
}

message Control {
	string id = 1;
	string code = 2;
	string desc = 3;
	float impact = 4;
	string title = 5;
	SourceLocation source_location = 6;
	repeated Result results = 7;
	repeated Ref refs = 8;
	map<string, string> tags = 9;
}

message Attribute {
	string name = 1;
	Option options = 2;
}

message Platform {
	string name = 1;
	string release = 2;
}

message Statistics {
	float duration = 1;
}

message SuggestionRequest {
	string type = 1;
	string text = 2;
	int32 size = 3;
	repeated ListFilter filters = 4;
}

message Suggestion {
	string text = 1;
	string id = 2;
	float score = 3;
	string version = 4;
}

message Suggestions {
	repeated Suggestion suggestions = 1;
}

message ProfileMins {
	repeated ProfileMin profiles = 1;
	ProfileCounts counts = 2;
}
message ProfileCounts {
	int32 total = 1;
	int32 failed = 2;
	int32 skipped = 3;
	int32 passed = 4;
}

message ProfileMin {
	string name = 1;
	string title = 2;
	string id = 3;
	string version = 4;
	string status = 5;
}

message Node {
	string id = 1;
	string name = 2;
	Platform platform = 3;
	string environment = 4;
	LatestReportSummary latest_report = 8;
	repeated Kv tags = 9;
	repeated ProfileMeta profiles = 10;
}

message Nodes {
	repeated Node nodes = 1;
	int32 total = 20;
}

message Kv {
	string key = 1;
	string value = 2;
}

message LatestReportSummary {
	string id = 1;
	google.protobuf.Timestamp end_time = 2;
	string status = 3;
	ControlSummary controls = 4;
}

message ProfileMeta {
	string name = 1;
	string version = 2;
	string id = 3;
}
