components/notifications-service/server/priv/health.proto

syntax = "proto3";
package notifications;

option go_package = ".;api";

///
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// NOTICE!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// These proto files are moving to api/interservice as part of a project to
// rewrite this service. Changes to this file must be accompanied by
// corresponding changes to the copy of this file in
// api/interservice/notifications/service.
///

message VersionRequest {
}

message VersionResponse {
  string version  = 1;
}
