api/config/nodemanager/config_request.proto

// -*- mode: protobuf; indent-tabs-mode: t; c-basic-offset: 8; tab-width: 8 -*-
syntax = "proto3";

package chef.automate.domain.nodemanager;
option go_package = "github.com/chef/automate/api/config/nodemanager";

import "api/config/shared/global.proto";
import "api/config/shared/tls.proto";
import "components/automate-grpc/protoc-gen-a2-config/api/a2conf/annotations.proto";
import "google/protobuf/wrappers.proto";

message ConfigRequest {
  option (chef.automate.api.service_config) = {name: "nodemanager-service"};

	V1 v1 = 1;

	message V1 {
		System sys = 1;

		message System {
			chef.automate.infra.config.Mlsa mlsa = 1;
			chef.automate.infra.config.TLSCredentials tls = 2;
			Service service = 3;
			Storage storage = 4;
			Logger log = 5;
			Nodemanager nodemanager = 6;

			message Service {
				google.protobuf.StringValue host = 1;
				google.protobuf.Int32Value port = 2 [ (chef.automate.api.port) = { name: "service", default: 10120, protocol: "grpc" } ];
			}

			message Storage {
				google.protobuf.StringValue database = 1;
				google.protobuf.StringValue user = 2;
			}

			message Logger {
				google.protobuf.StringValue format = 1;
				google.protobuf.StringValue level = 2;
			}

			message Nodemanager {
				google.protobuf.Int32Value awsec2_polling_interval = 1;
				google.protobuf.Int32Value azurevm_polling_interval = 2;
				google.protobuf.Int32Value manual_polling_interval = 3;
			}
		}
	}
}
