api/interservice/infra_proxy/response/automate_infra_server_users.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.response;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/response";

message AutomateInfraServerUsers {
    // Automate infra server users list
    repeated AutomateInfraServerUsersListItem users=1;
}

message AutomateInfraOrgUsers {
    // Automate infra org users list
    repeated AutomateInfraOrgUsersListItem users=1;
}

message AutomateInfraServerUsersListItem {
    // User id
    string id=1;
    // User server id
    string server_id=2;
    // User infra server username
    string infra_server_username=3;
    // User credential id
    string credential_id=4;
    // User connector
    string connector=5;
    // User automate user id
    string automate_user_id=6;
    // User is server admin or not
    bool is_server_admin=7;
}

message AutomateInfraOrgUsersListItem {
    // User id
    int32 user_id=1;
    // User server id
    string server_id=2;
    // Automate Infra Org ID.
    string org_id = 3;
    // User infra server username
    string infra_server_username=4;
    // User first name
    string first_name=5;
    // User last name
    string last_name=6;
    // User email id
    string email_id=7;
    // User middle name
    string middle_name=8;
    // User display name
    string display_name=9;
    // User connector
    string connector=10;
    // User automate user id
    string automate_user_id=11;
    // User is org admin or not
    bool is_admin=12;
}
