api/interservice/infra_proxy/response/databags.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.response;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/response";

message DataBags {
    // Data bags list.
    repeated DataBagListItem data_bags = 1;
}

message DataBagItems {
    // Data bag name
    string name = 1;
    // Data bags item list.
    repeated DataBagListItem items = 2;
    // Starting page for the results.
    int32 page = 3;
    // Total number of records.
    int32 total = 4;
}

message DataBagListItem {
    // Data bag item name.
    string name = 1;
}

message DataBagItem {
    // Data bag name.
    string name = 1;
    // Data bag item ID.
    string id = 2;
    // Stringified json of data bag item.
    string data = 3;
}

message DataBag {
    // Data bag name.
    string name = 1;
}

message CreateDataBag {
    // Data bag name.
    string name = 1;
}

message CreateDataBagItem {
    // Data bag name.
    string name = 1;
    // Data bag item ID.
    string id = 2;
}

message UpdateDataBagItem {
    // Data bag name.
    string name = 1;
    // Data bag item ID.
    string item_id = 2;
}
