api/interservice/infra_proxy/response/environments.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.response;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/response";

message Environments {
    // Environments list.
    repeated EnvironmentListItem environments = 1;
}

message EnvironmentListItem {
    // Environment name.
    string name = 1;
}

message Environment {
    // Environment name.
    string name = 1;
    // Chef object type.
    string chef_type = 2;
    // Environment description.
    string description = 3;
    // Environment JSON class.
    string json_class = 4;
    // Environment versined cookbooks constraints.
    map<string, string> cookbook_versions = 5;
    // Environment default attributes JSON.
    string default_attributes = 6;
    // Environment override attributes JSON.
    string override_attributes = 7;
}

message EnvironmentRecipesList {
    // Recipes list.
    repeated string name = 1;
}
