api/interservice/infra_proxy/response/nodes.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.response;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/response";

message Nodes {
    // Node list.
    repeated NodeAttribute nodes = 1;
}

message AffectedNodes {
    // List of the nodes which are affected by the chef object.
    repeated NodeAttribute nodes = 1;
}

message NodeAttribute {
    // Node ID.
    string id = 1;
    // Node name.
    string name = 2;
    // Node FQDN.
    string fqdn = 3;
    // Node IP address.
    string ip_address = 4;
    // Node last checkin.
    string check_in = 5;
    // Node uptime.
    string uptime = 6;
    // Node platform.
    string platform = 7;
    // Node environment name.
    string environment = 8;
    // Node policy group.
    string policy_group = 9;
}

message DeleteNode {
    // Node name.
    string name = 1;
}

message UpdateNode {
    // Node name.
    string name = 1;
}
