api/interservice/infra_proxy/response/nodes.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.response;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/response";

message Nodes {
    // Node list.
    repeated NodeAttribute nodes = 1;
}

message AffectedNodes {
    // List of the nodes which are affected by the chef object.
    repeated NodeAttribute nodes = 1;
}

message NodeAttribute {
    // Node ID.
    string id = 1;
    // Node name.
    string name = 2;
    // Node last checkin.
    string check_in = 3;
    // Node uptime.
    string uptime = 4;
    // Node platform.
    string platform = 5;
    // Node environment name.
    string environment = 6;
    // Node policy group.
    string policy_group = 7;
    // Node FQDN.
    string fqdn = 8;
    // Node IP address.
    string ip_address = 9;
}

message DeleteNode {
    // Node name.
    string name = 1;
}

message UpdateNode {
    // Node name.
    string name = 1;
}

message Node {
    // Node ID.
    string node_id = 1;
    // Node name.
    string name = 2;
    // Node environment.
    string environment = 3;
    // Node policy name.
    string policy_name = 4;
    // Node policy group.
    string policy_group = 5;
    // Node run-list.
    repeated string run_list = 6;
    // Node tags.
    repeated string tags = 7;
    // Node automatic attributes JSON.
    string automatic_attributes = 8;
    // Node default attributes JSON.
    string default_attributes = 9;
    // Node normal attributes JSON.
    string normal_attributes = 10;
    // Node override attributes JSON.
    string override_attributes = 11;
}
