api/interservice/infra_proxy/response/nodes.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.response;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/response";

message AffectedNodes {
    // List of the nodes which are affected by the chef object.
    repeated NodeAttribute nodes = 1;
}

message NodeAttribute {
    // Node ID.
    string id = 1;
    // Node name.
    string name = 2;
    // Node last checkin.
    string check_in = 3;
    // Node uptime.
    string uptime = 4;
    // Node platform.
    string platform = 5;
    // Node environment name.
    string environment = 6;
    // Node policy group.
    string policy_group = 7;
}

message DeleteNode {
    // Node name.
    string name = 3;
}
