api/interservice/infra_proxy/request/clients.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.request;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/request";

message Clients {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
}

message Client {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Client name.
    string name = 3;
}

message CreateClient {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
	// Client name.
	string name = 3;
	// Boolean indicates client type is validator or not.
	bool validator = 4;
	// Boolean indicates wheather it required to create key or not.
    bool create_key = 5;
}

message ClientKey {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Client name.
    string name = 3;
    // Client key name.
    string key_name = 4;
}
