api/interservice/infra_proxy/request/environments.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.request;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/request";

message Environments {
    // ID of the chef organization.
    string org_id = 1;
    // ID of the chef infra server.
    string server_id = 2;
}

message Environment {
    // ID of the chef organization.
    string org_id = 1;
    // ID of the chef infra server.
    string server_id = 2;
    // Name of the environment.
    string name = 3;
}
