api/interservice/infra_proxy/request/nodes.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.request;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/request";

import "google/protobuf/struct.proto";

message Nodes {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
}

message AffectedNodes {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Chef object type (e.g. 'cookbooks', 'roles', 'chef_environment').
    string chef_type = 3;
    // Chef object name.
    string name = 4;
    // Chef object version.
    string version = 5;
}

message DeleteNode {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Node name.
    string name = 3;
}

message UpdateNode {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Node name.
    string name = 3;
    // Node environment.
    string environment = 4;
    // Node policy name.
    string policy_name = 5;
    // Node policy group.
    string policy_group = 6;
    // Node run-list.
    repeated string run_list = 7;
    // Node automatic attributes JSON.
    google.protobuf.Struct automatic_attributes = 8;
    // Node default attributes JSON.
    google.protobuf.Struct default_attributes = 9;
    // Node normal attributes JSON.
    google.protobuf.Struct normal_attributes = 10;
    // Node override attributes JSON.
    google.protobuf.Struct override_attributes = 11;
}
