api/interservice/infra_proxy/request/nodes.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.request;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/request";

import "google/protobuf/struct.proto";
import "interservice/infra_proxy/request/common.proto";

message Nodes {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Nodes search query.
    SearchQuery search_query = 3;
}

message Node {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Node name.
    string name = 3;
}

message NodeDetails {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Node name.
    string name = 3;
    // Node environment.
    string environment = 4;
    // Node policy name.
    string policy_name = 5;
    // Node policy group.
    string policy_group = 6;
    // Node run-list.
    repeated string run_list = 7;
    // Node automatic attributes JSON.
    google.protobuf.Struct automatic_attributes = 8;
    // Node default attributes JSON.
    google.protobuf.Struct default_attributes = 9;
    // Node normal attributes JSON.
    google.protobuf.Struct normal_attributes = 10;
    // Node override attributes JSON.
    google.protobuf.Struct override_attributes = 11;
}

message UpdateNodeTags {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Node name.
    string name = 3;
    // Node tags action (e.g. 'add', 'delete', 'set').
    string action = 4;
    // Node tags.
    repeated string tags = 5;
}

message UpdateNodeEnvironment {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Node name.
    string name = 3;
    // Node environment name.
    string environment = 4;

}

message UpdateNodeAttributes {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Node name.
    string name = 3;
    // Node attributes JSON.
    google.protobuf.Struct attributes = 4;
}

message NodeExpandedRunList {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Node name.
    string name = 3;
    // Node environment.
    string environment = 4;
}
