api/interservice/infra_proxy/request/policyfiles.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.request;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/request";

import "protoc-gen-swagger/options/annotations.proto";

message Policyfiles {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
}

message Policyfile {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Policyfile name.
    string name = 3;
    // Policyfile revision ID.
    string revision_id = 4;
}

message DeletePolicyfile {
    // Chef Organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Policyfile name.
    string name = 3;
}

message PolicyfileRevisions {
    // Chef Organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Policyfile name.
    string name = 3;
}

message Policygroup {
    // Chef Organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Policygroup name.
    string name = 3;
}
