api/interservice/infra_proxy/request/policyfiles.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.request;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/request";

message Policyfiles {
    // Id of the Org.
    string org_id = 1;
    // Id of the Server.
    string server_id = 2;
}

message Policyfile {
    // Id of the Org.
    string org_id = 1;
    // Id of the Server.
    string server_id = 2;
    // Name of the policy file.
    string name = 3;
    // Revision ID of the policy file.
    string revision_id = 4;
}
