api/interservice/infra_proxy/request/roles.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.request;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/request";

import "google/protobuf/struct.proto";
import "interservice/infra_proxy/request/common.proto";

message Roles {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Roles search query.
    SearchQuery search_query = 3;
}

message Role {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Role name.
    string name = 3;
}

message CreateRole {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Role name.
    string name = 3;
    // Role description.
    string description = 4;
    // Role default attributes JSON.
    google.protobuf.Struct default_attributes = 5;
    // Role override attributes JSON.
    google.protobuf.Struct override_attributes = 6;
    // Role run list.
    repeated string run_list = 7;
    // Environment based run list.
    repeated EnvRunList env_run_lists = 8;
}

message UpdateRole {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Role name.
    string name = 3;
    // Role description.
    string description = 4;
    // Role default attributes JSON.
    google.protobuf.Struct default_attributes = 5;
    // Role override attributes JSON.
    google.protobuf.Struct override_attributes = 6;
    // Role run list.
    repeated string run_list = 7;
    // Environment based run list.
    repeated EnvRunList env_run_lists = 8;
}

message EnvRunList {
    // Environment name.
    string name = 1;
    // Role run list.
    repeated string run_list = 2;
}

message ExpandedRunList {
    // Chef organization ID.
    string org_id = 1;
    // Chef Infra Server ID.
    string server_id = 2;
    // Role name.
    string name = 3;
    // Role environment.
    string environment = 4;
}
