api/interservice/infra_proxy/request/servers.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.request;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/request";

message CreateServer {
    // Chef Infra Server ID.
    string id = 1;
    // Chef Infra Server name.
    string name = 2;
    // Chef Infra Server FQDN.
    string fqdn = 3;
    // Chef Infra Server IP address.
    string ip_address = 4;
}

message UpdateServer {
    // Chef Infra Server ID.
    string id = 1;
    // Chef Infra Server name.
    string name = 2;
    // Chef Infra Server FQDN.
    string fqdn = 3;
    // Chef Infra Server IP address.
    string ip_address = 4;
}

message DeleteServer {
    // Chef Infra Server ID.
    string id = 1;
}

message GetServers {}

message GetServer {
    // Chef Infra Server ID.
    string id = 1;
}

message GetServerStatus {
    // Chef Infra Server FQDN
    string fqdn = 1;
    // Chef Infra Server IP Address.
    string ip_address = 2;
}
