api/interservice/event/event.proto

syntax="proto3";

package chef.automate.domain.event.api;
option go_package = "github.com/chef/automate/api/interservice/event";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service EventService {
    rpc Publish(PublishRequest) returns (PublishResponse);
    rpc Subscribe(SubscribeRequest) returns (SubscribeResponse);
    rpc Start(StartRequest) returns (StartResponse);
    rpc Stop(StopRequest) returns (StopResponse);
}

message EventType { string name = 1; }

message Producer {
    string id              = 1;
    string producer_name     = 2;
    string producer_type     = 3;
    repeated string tags    = 4;
}

message Actor {
    string id           = 1;
    string object_type   = 2;
    string display_name  = 3;
}

message Object {
    string id           = 1;
    string object_type   = 2;
    string display_name  = 3;
}

message Target {
    string id           = 1;
    string object_type   = 2;
    string display_name  = 3;
}

message EventMsg {
    string event_id                         = 1;
    EventType type                         = 2;
    Producer producer                      = 3;
    repeated string tags                   = 4;
    google.protobuf.Timestamp published    = 5;
    Actor actor                            = 6;
    string verb                            = 7;
    Object object                          = 8;
    Target target                          = 9;
    google.protobuf.Struct data            = 10;
    repeated string projects               = 11;
}

message EventResponse { bool success = 1; }
message PublishRequest { EventMsg msg = 1; }
message PublishResponse { bool success = 1; }
message SubscribeRequest {}
message SubscribeResponse {}
message StartRequest {}
message StartResponse {}
message StopRequest {}
message StopResponse {}
