components/automate-gateway/api/iam/v2/response/teams.proto

syntax = "proto3";

package chef.automate.api.iam.v2;
option go_package = "github.com/chef/automate/components/automate-gateway/api/iam/v2/response";

import "protoc-gen-swagger/options/annotations.proto";
import "components/automate-gateway/api/iam/v2/common/teams.proto";

message GetTeamResp {
    Team team = 1;
}

message ListTeamsResp {
    repeated Team teams = 1;
}

message CreateTeamResp {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    example: { value: '{"id": "test-id", "name": "My Test Team", "projects": ["project1", "project2"]}'}
  };
    Team team = 1;
}

message UpdateTeamResp {
    Team team = 1;
}

message DeleteTeamResp {
    Team team = 1;
}

message AddTeamMembersResp {
    repeated string user_ids = 1;
}

message GetTeamMembershipResp {
    repeated string user_ids = 1;
}

message RemoveTeamMembersResp {
    repeated string user_ids = 1;
}

message GetTeamsForMemberResp {
    repeated Team teams = 1;
}

message ApplyV2DataMigrationsResp { }

message ResetAllTeamProjectsResp { }
