components/automate-gateway/api/iam/v2/response/tokens.proto

syntax = "proto3";

package chef.automate.api.iam.v2;
option go_package = "github.com/chef/automate/components/automate-gateway/api/iam/v2/response";

import "components/automate-gateway/api/iam/v2/common/tokens.proto";

// NB: Doc annotations in responses will only apply for simple types; others will be ignored.

message CreateTokenResp {
  Token token = 1;
}

message GetTokenResp {
  Token token = 1;
}

message UpdateTokenResp {
  Token token = 1;
}

message DeleteTokenResp {}

message ListTokensResp {
  repeated Token tokens = 1;
}

message ResetAllTokenProjectsResp {}
