components/automate-gateway/api/auth/teams/response/teams.proto

syntax = "proto3";

package chef.automate.api.teams.response;
option go_package = "github.com/chef/automate/components/automate-gateway/api/auth/teams/response";

message Team {
    string id = 1;
    string name = 2;
    string description = 3;
}

message Teams {
    repeated Team teams = 1;
}

message GetTeamResp {
    Team team = 1;
}

message CreateTeamResp {
    Team team = 1;
}

message UpdateTeamResp {
    Team team = 1;
}

message DeleteTeamResp {
    Team team = 1;
}

message AddUsersResp {
    Team team = 1;
}

message GetUsersResp {
    repeated string user_ids = 1;
}

message RemoveUsersResp {
    Team team = 1;
}

message GetTeamsForUserResp {
    repeated Team teams = 1;
}
