components/automate-gateway/api/iam/v2/request/users.proto

syntax = "proto3";

package chef.automate.api.iam.v2;
option go_package = "github.com/chef/automate/components/automate-gateway/api/iam/v2/request";

import "protoc-gen-swagger/options/annotations.proto";

message CreateUserReq {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: ["id", "name", "password"]
    }
  };
  string id = 1;
  string name = 2;
  string password = 3;
}

message ListUsersReq {
}

message DeleteUserReq {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: ["id"]
    }
  };
  string id = 1;
}

message GetUserReq {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: ["id"]
    }
  };
  string id = 1;
}

message UpdateUserReq {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: ["id", "name"]
    }
  };
  // The id cannot be changed, it's for determining which user this is supposed
  // to update
  string id = 1;
  string name = 2;
  string password = 3;
}

message UpdateSelfReq {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: ["id", "name"]
    }
  };
  // The id cannot be changed, it's for determining which user this is supposed
  // to update
  string id = 1;
  string name = 2;
  // Note: for UpdateSelfReq, the password and previous_password are optional,
  // but if passed, they must both be passed.
  string password = 3;
  string previous_password = 4;
}

