api/interservice/notifications/service/server.proto

syntax = "proto3";

package chef.automate.domain.notifications.service;

option go_package = "github.com/chef/automate/api/interservice/notifications/service";
// Core RPC definitions for the notifications service, which includes
// posting notifications and managing rules.

import "interservice/notifications/service/events.proto";
import "interservice/notifications/service/rules.proto";
import "interservice/notifications/service/health.proto";

service Notifications {
  // Publish a notification
  rpc Notify(Event) returns (Response);

  // Manage notification alerting rules
  rpc AddRule(Rule) returns (RuleAddResponse);
  rpc DeleteRule(RuleIdentifier) returns (RuleDeleteResponse);
  rpc UpdateRule(Rule) returns (RuleUpdateResponse);
  rpc GetRule(RuleIdentifier) returns (RuleGetResponse);
  rpc ListRules(Empty) returns (RuleListResponse);
  rpc ValidateWebhook(URLValidationRequest) returns (URLValidationResponse);

  // Health checks and metadata
  rpc Version(VersionRequest) returns (VersionResponse);
}
