api/config/compliance/config_request.proto

// -*- mode: protobuf; indent-tabs-mode: t; c-basic-offset: 8; tab-width: 8 -*-
syntax = "proto3";

package chef.automate.domain.compliance.config;
option go_package = "github.com/chef/automate/api/config/compliance";

import "config/shared/global.proto";
import "config/shared/tls.proto";
import "automate-grpc/protoc-gen-a2-config/api/a2conf/annotations.proto";
import "google/protobuf/wrappers.proto";

message ConfigRequest {
	option (chef.automate.api.service_config) = {name: "compliance-service"};

	reserved 1 to 2;

	V1 v1 = 3;

	message V1 {
		System sys = 1;
		Service svc = 2;

		message System {
			chef.automate.infra.config.Mlsa mlsa = 1;
			Service service = 2;
			chef.automate.infra.config.TLSCredentials tls = 3;
			Profiles profiles = 4;
			Storage storage = 5;
			Logger logger = 6;
			// NOTE: retention is no longer configurable via config and is now
			// managed with gRPC endpoints. The field is not reserved so we can
			// migrate the initial values from config to to the purge cereal
			// workflows.
			// Setting retention values is prevented in the Validate() callback.
			Retention retention = 7 [deprecated=true];
			reserved 8;
			reserved 9;
			Agent agent = 10;
			Proxy proxy = 11;

			message Service {
				google.protobuf.StringValue host = 1 [deprecated=true]; // The listen host is no longer setable(localhost only)
				google.protobuf.Int32Value port = 2 [ (chef.automate.api.port) = { name: "service", default: 10121, protocol: "grpc" } ];
				google.protobuf.StringValue external_fqdn = 7;
				google.protobuf.Int32Value message_buffer_size = 8;
				google.protobuf.BoolValue enable_large_reporting = 9;
				google.protobuf.Int32Value lcr_open_search_requests = 10;
				google.protobuf.BoolValue enable_enhanced_compliance_reporting = 11;
				google.protobuf.Int32Value control_data_populators_count = 12;
			}

			message Proxy {
				google.protobuf.StringValue connection_string = 1;
				google.protobuf.StringValue no_proxy_string = 2;
			}

			message Profiles {
				reserved 1;
				google.protobuf.BoolValue install_market_profiles = 2;
			}

			message Storage {
				reserved 3;
				google.protobuf.StringValue database = 1;
				google.protobuf.StringValue user = 2;
			}

			message Logger {
				google.protobuf.StringValue format = 1;
				google.protobuf.StringValue level = 2;
			}

			message Retention { // deprecated
				google.protobuf.Int32Value compliance_report_days = 1;
			}

			message Agent {
				google.protobuf.Int32Value workers = 1;
				google.protobuf.Int32Value buffer_size = 2;
				google.protobuf.StringValue remote_inspec_version = 3;
				google.protobuf.Int32Value result_message_limit = 4;
				google.protobuf.Int32Value control_results_limit = 5;
				google.protobuf.FloatValue run_time_limit = 6;
			}
		}

		message Service {
		}
	}
}
