api/interservice/infra_proxy/service/infra_proxy.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.service;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/service";

import "interservice/infra_proxy/request/servers.proto";
import "interservice/infra_proxy/request/orgs.proto";
import "interservice/infra_proxy/request/cookbooks.proto";
import "interservice/infra_proxy/request/roles.proto";
import "interservice/infra_proxy/request/clients.proto";
import "interservice/infra_proxy/request/databags.proto";
import "interservice/infra_proxy/request/environments.proto";
import "interservice/infra_proxy/request/nodes.proto";
import "interservice/infra_proxy/request/policyfiles.proto";
import "interservice/infra_proxy/request/users.proto";

import "interservice/infra_proxy/response/servers.proto";
import "interservice/infra_proxy/response/orgs.proto";
import "interservice/infra_proxy/response/cookbooks.proto";
import "interservice/infra_proxy/response/roles.proto";
import "interservice/infra_proxy/response/clients.proto";
import "interservice/infra_proxy/response/databags.proto";
import "interservice/infra_proxy/response/environments.proto";
import "interservice/infra_proxy/response/nodes.proto";
import "interservice/infra_proxy/response/policyfiles.proto";
import "interservice/infra_proxy/response/users.proto";

service InfraProxyService {
    rpc CreateServer    (chef.automate.domain.infra_proxy.request.CreateServer) returns (chef.automate.domain.infra_proxy.response.CreateServer) {};
    rpc DeleteServer    (chef.automate.domain.infra_proxy.request.DeleteServer) returns (chef.automate.domain.infra_proxy.response.DeleteServer) {};
    rpc UpdateServer    (chef.automate.domain.infra_proxy.request.UpdateServer) returns (chef.automate.domain.infra_proxy.response.UpdateServer) {};
    rpc GetServers      (chef.automate.domain.infra_proxy.request.GetServers) returns (chef.automate.domain.infra_proxy.response.GetServers) {};
    rpc GetServer       (chef.automate.domain.infra_proxy.request.GetServer) returns (chef.automate.domain.infra_proxy.response.GetServer) {};
    rpc GetServerStatus (chef.automate.domain.infra_proxy.request.GetServerStatus) returns (chef.automate.domain.infra_proxy.response.GetServerStatus) {};

    rpc CreateOrg    (chef.automate.domain.infra_proxy.request.CreateOrg) returns (chef.automate.domain.infra_proxy.response.CreateOrg) {};
    rpc DeleteOrg    (chef.automate.domain.infra_proxy.request.DeleteOrg) returns (chef.automate.domain.infra_proxy.response.DeleteOrg) {};
    rpc UpdateOrg    (chef.automate.domain.infra_proxy.request.UpdateOrg) returns (chef.automate.domain.infra_proxy.response.UpdateOrg) {};
    rpc GetOrgs      (chef.automate.domain.infra_proxy.request.GetOrgs) returns (chef.automate.domain.infra_proxy.response.GetOrgs) {};
    rpc GetOrg       (chef.automate.domain.infra_proxy.request.GetOrg) returns (chef.automate.domain.infra_proxy.response.GetOrg) {};
    rpc ResetOrgAdminKey (chef.automate.domain.infra_proxy.request.ResetOrgAdminKey) returns (chef.automate.domain.infra_proxy.response.ResetOrgAdminKey) {};

    rpc GetCookbooks (chef.automate.domain.infra_proxy.request.Cookbooks) returns (chef.automate.domain.infra_proxy.response.Cookbooks) {};
    rpc GetCookbookVersions (chef.automate.domain.infra_proxy.request.CookbookVersions) returns (chef.automate.domain.infra_proxy.response.CookbookVersions) {};
    rpc GetCookbook  (chef.automate.domain.infra_proxy.request.Cookbook) returns (chef.automate.domain.infra_proxy.response.Cookbook) {};
    rpc GetCookbookFileContent (chef.automate.domain.infra_proxy.request.CookbookFileContent) returns (chef.automate.domain.infra_proxy.response.CookbookFileContent) {};

    rpc GetRoles (chef.automate.domain.infra_proxy.request.Roles) returns (chef.automate.domain.infra_proxy.response.Roles) {};
    rpc GetRole (chef.automate.domain.infra_proxy.request.Role) returns (chef.automate.domain.infra_proxy.response.Role) {};
    rpc GetRoleExpandedRunList (chef.automate.domain.infra_proxy.request.ExpandedRunList) returns (chef.automate.domain.infra_proxy.response.ExpandedRunList) {};
    rpc GetRoleEnvironments (chef.automate.domain.infra_proxy.request.Role) returns (chef.automate.domain.infra_proxy.response.RoleEnvironments) {};
    rpc CreateRole (chef.automate.domain.infra_proxy.request.CreateRole) returns (chef.automate.domain.infra_proxy.response.Role) {};
    rpc DeleteRole (chef.automate.domain.infra_proxy.request.Role) returns (chef.automate.domain.infra_proxy.response.Role) {};
    rpc UpdateRole (chef.automate.domain.infra_proxy.request.UpdateRole) returns (chef.automate.domain.infra_proxy.response.Role) {};

    rpc GetClients (chef.automate.domain.infra_proxy.request.Clients) returns (chef.automate.domain.infra_proxy.response.Clients) {};
    rpc GetClient (chef.automate.domain.infra_proxy.request.Client) returns (chef.automate.domain.infra_proxy.response.Client) {};
    rpc CreateClient (chef.automate.domain.infra_proxy.request.CreateClient) returns (chef.automate.domain.infra_proxy.response.CreateClient) {};
    rpc DeleteClient (chef.automate.domain.infra_proxy.request.Client) returns (chef.automate.domain.infra_proxy.response.Client) {};
    rpc ResetClientKey (chef.automate.domain.infra_proxy.request.ClientKey) returns (chef.automate.domain.infra_proxy.response.ResetClient) {};

    rpc GetDataBags (chef.automate.domain.infra_proxy.request.DataBags) returns (chef.automate.domain.infra_proxy.response.DataBags) {};
    rpc GetDataBagItems (chef.automate.domain.infra_proxy.request.DataBagItems) returns (chef.automate.domain.infra_proxy.response.DataBagItems) {};
    rpc GetDataBagItem (chef.automate.domain.infra_proxy.request.DataBagItem) returns (chef.automate.domain.infra_proxy.response.DataBagItem) {};
    rpc CreateDataBag (chef.automate.domain.infra_proxy.request.CreateDataBag) returns (chef.automate.domain.infra_proxy.response.CreateDataBag) {};
    rpc CreateDataBagItem (chef.automate.domain.infra_proxy.request.CreateDataBagItem) returns (chef.automate.domain.infra_proxy.response.CreateDataBagItem) {};
    rpc DeleteDataBag (chef.automate.domain.infra_proxy.request.DataBag) returns (chef.automate.domain.infra_proxy.response.DataBag) {};
    rpc DeleteDataBagItem (chef.automate.domain.infra_proxy.request.DataBagItem) returns (chef.automate.domain.infra_proxy.response.DataBagItem) {};
    rpc UpdateDataBagItem (chef.automate.domain.infra_proxy.request.UpdateDataBagItem) returns (chef.automate.domain.infra_proxy.response.UpdateDataBagItem) {};

    rpc GetEnvironments (chef.automate.domain.infra_proxy.request.Environments) returns (chef.automate.domain.infra_proxy.response.Environments) {};
    rpc GetEnvironment (chef.automate.domain.infra_proxy.request.Environment) returns (chef.automate.domain.infra_proxy.response.Environment) {};
    rpc CreateEnvironment (chef.automate.domain.infra_proxy.request.CreateEnvironment) returns (chef.automate.domain.infra_proxy.response.Environment) {};
    rpc UpdateEnvironment (chef.automate.domain.infra_proxy.request.UpdateEnvironment) returns (chef.automate.domain.infra_proxy.response.Environment) {};
    rpc DeleteEnvironment (chef.automate.domain.infra_proxy.request.Environment) returns (chef.automate.domain.infra_proxy.response.Environment) {};
    rpc GetEnvironmentRecipes (chef.automate.domain.infra_proxy.request.Environment) returns (chef.automate.domain.infra_proxy.response.EnvironmentRecipesList) {};

    rpc GetNodes (chef.automate.domain.infra_proxy.request.Nodes) returns (chef.automate.domain.infra_proxy.response.Nodes) {};
    rpc GetNode (chef.automate.domain.infra_proxy.request.Node) returns (chef.automate.domain.infra_proxy.response.Node) {};
    rpc GetNodeExpandedRunList (chef.automate.domain.infra_proxy.request.NodeExpandedRunList) returns (chef.automate.domain.infra_proxy.response.NodeExpandedRunList) {};
    rpc CreateNode (chef.automate.domain.infra_proxy.request.NodeDetails) returns (chef.automate.domain.infra_proxy.response.Node) {};
    rpc DeleteNode (chef.automate.domain.infra_proxy.request.Node) returns (chef.automate.domain.infra_proxy.response.DeleteNode) {};
    rpc UpdateNode (chef.automate.domain.infra_proxy.request.NodeDetails) returns (chef.automate.domain.infra_proxy.response.Node) {};
    rpc UpdateNodeTags (chef.automate.domain.infra_proxy.request.UpdateNodeTags) returns (chef.automate.domain.infra_proxy.response.UpdateNodeTags) {};
    rpc UpdateNodeEnvironment (chef.automate.domain.infra_proxy.request.UpdateNodeEnvironment) returns (chef.automate.domain.infra_proxy.response.UpdateNodeEnvironment) {};
    rpc UpdateNodeAttributes (chef.automate.domain.infra_proxy.request.UpdateNodeAttributes) returns (chef.automate.domain.infra_proxy.response.UpdateNodeAttributes) {};

    rpc GetPolicyfiles (chef.automate.domain.infra_proxy.request.Policyfiles) returns (chef.automate.domain.infra_proxy.response.Policyfiles) {};
    rpc GetPolicyfile (chef.automate.domain.infra_proxy.request.Policyfile) returns (chef.automate.domain.infra_proxy.response.Policyfile) {};
    rpc DeletePolicyfile (chef.automate.domain.infra_proxy.request.DeletePolicyfile) returns (chef.automate.domain.infra_proxy.response.DeletePolicyfile) {};
    rpc GetPolicyfileRevisions (chef.automate.domain.infra_proxy.request.PolicyfileRevisions) returns (chef.automate.domain.infra_proxy.response.PolicyfileRevisions) {};
    rpc GetPolicygroup (chef.automate.domain.infra_proxy.request.Policygroup) returns (chef.automate.domain.infra_proxy.response.Policygroup) {};

    rpc GetOrgUsersList (chef.automate.domain.infra_proxy.request.OrgUsers) returns (chef.automate.domain.infra_proxy.response.OrgUsers) {};
    rpc GetServerUsersList (chef.automate.domain.infra_proxy.request.ServerUsers) returns (chef.automate.domain.infra_proxy.response.ServerUsers) {};

}
