api/interservice/infra_proxy/migrations/response/migrations.proto

syntax = "proto3";

package chef.automate.domain.infra_proxy.migrations.response;
option go_package = "github.com/chef/automate/api/interservice/infra_proxy/migrations/response";

message UploadZipFileResponse {
  // Success responce for zip upload.
  bool success = 1;
  // Chef infra server migration ID
  string migrationId = 2;
  // Error data in case of failure.
  repeated string errors = 3;
}

message GetMigrationStatus {
  // Migration ID.
  string migration_id = 1;
  // Migration type
  string migration_type = 2;
  // Migration status
  string migration_status = 3;
}

message CancelMigrationResponce {
  //  migration ID
  bool success = 1;
  // Error message
  repeated string errors = 2; 
}
