components/automate-gateway/api/iam/v2/introspect.proto

syntax = "proto3";

package chef.automate.api.iam.v2;
option go_package = "github.com/chef/automate/components/automate-gateway/api/iam/v2";

import "google/api/annotations.proto";

import "components/automate-gateway/api/iam/v2/request/introspect.proto";
import "components/automate-gateway/api/iam/v2/response/introspect.proto";

// for option (chef.automate.api.policy)
import "components/automate-grpc/protoc-gen-policy/api/annotations.proto";
// for option (chef.automate.api.iam.policy)
import "components/automate-grpc/protoc-gen-policy/iam/annotations.proto";

service Authorization {
  rpc IntrospectAll (IntrospectAllReq) returns (IntrospectResp) {
    option (google.api.http).get = "/iam/v2/introspect";
    option (chef.automate.api.policy).resource = "auth_introspection:introspect_all";
    option (chef.automate.api.policy).action = "read";
    option (chef.automate.api.iam.policy).resource = "iam:introspect";
    option (chef.automate.api.iam.policy).action = "iam:introspect:getAll";
    };
  rpc IntrospectSome (IntrospectSomeReq) returns (IntrospectResp) {
    option (google.api.http).post = "/iam/v2/introspect_some";
    option (google.api.http).body = "*";
    option (chef.automate.api.policy).resource = "auth_introspection:introspect_some";
    option (chef.automate.api.policy).action = "read";
    option (chef.automate.api.iam.policy).resource = "iam:introspect";
    option (chef.automate.api.iam.policy).action = "iam:introspect:getSome";
    };
  rpc Introspect (IntrospectReq) returns (IntrospectResp) {
    option (google.api.http).post = "/iam/v2/introspect";
    option (google.api.http).body = "*";
    option (chef.automate.api.policy).resource = "auth_introspection:introspect";
    option (chef.automate.api.policy).action = "read";
    option (chef.automate.api.iam.policy).resource = "iam:introspect";
    option (chef.automate.api.iam.policy).action = "iam:introspect:get";
    };
}
