api/config/data_feed/config_request.proto

syntax = "proto3";

package chef.automate.domain.data_feed;
option go_package = "github.com/chef/automate/api/config/data_feed";

import "api/config/shared/global.proto";
import "api/config/shared/tls.proto";
import "components/automate-grpc/protoc-gen-a2-config/api/a2conf/annotations.proto";
import "google/protobuf/wrappers.proto";

message ConfigRequest {
	option (chef.automate.api.service_config) = {name: "data-feed-service"};

    reserved 1 to 2;

	V1 v1 = 3;

	message V1 {
		System sys = 1;
        Service svc = 2;

		message System {
			chef.automate.infra.config.Mlsa mlsa = 1;
			chef.automate.infra.config.TLSCredentials tls = 2;
			Service service = 3;
			Log log = 4;

			message Service {
				google.protobuf.StringValue host = 1;
				google.protobuf.Int32Value port = 2 [ (chef.automate.api.port) = { name: "service", default: 14001, protocol: "grpc" } ];
				google.protobuf.StringValue feed_interval = 3;
                google.protobuf.Int32Value asset_page_size = 4;
                google.protobuf.Int32Value reports_page_size = 5;
                google.protobuf.Int32Value node_batch_size = 6;
                google.protobuf.BoolValue updated_nodes_only = 7;
				google.protobuf.BoolValue disable_cidr_filter = 8;
				google.protobuf.StringValue cidr_filter = 9;
				google.protobuf.StringValue external_fqdn = 10;
			}

			message Log {
				google.protobuf.StringValue format = 1;
				google.protobuf.StringValue level = 2;
			}

		}

	    message Service {

		}
	}
}
