api/config/builder_api/config_request.proto

// -*- mode: protobuf; indent-tabs-mode: t; c-basic-offset: 8; tab-width: 8 -*-
syntax = "proto3";

package chef.automate.domain.builder_api;
option go_package = "github.com/chef/automate/api/config/builder_api";
import "config/shared/global.proto";
import "config/shared/tls.proto";
import "automate-grpc/protoc-gen-a2-config/api/a2conf/annotations.proto";
import "google/protobuf/wrappers.proto";

message ConfigRequest {
	option (chef.automate.api.service_config) = {name: "automate-builder-api"};

	V1 v1 = 1;

	message V1 {
		System sys = 1;
		Service svc = 2;

		message System {
			reserved 4;

			chef.automate.infra.config.Mlsa mlsa = 1;
			chef.automate.infra.config.TLSCredentials tls = 2;

			Service service = 3;
			Memcache memcache = 5;
			Log log = 6;

			message Service {
				google.protobuf.StringValue host = 1 [deprecated=true]; // The listen host is no longer setable(localhost only)
				google.protobuf.Int32Value port = 2 [ (chef.automate.api.port) = { name: "service", default: 10103, protocol: "http" } ];
			}

			message Memcache {
				google.protobuf.Int32Value ttl = 1;
			}

			message Log {
				google.protobuf.StringValue level = 1;
				// scoped_levels are of the format foo=warn,bar=debug
				repeated string scoped_levels = 2;
			}

		} // System

		message Service {}
	} // V1
}
