api/config/builder_api/config_request.proto

// -*- mode: protobuf; indent-tabs-mode: t; c-basic-offset: 8; tab-width: 8 -*-
syntax = "proto3";

package chef.automate.domain.builder_api;
option go_package = "github.com/chef/automate/api/config/builder_api";
import "api/config/shared/global.proto";
import "api/config/shared/tls.proto";
import "components/automate-grpc/protoc-gen-a2-config/api/a2conf/annotations.proto";
import "google/protobuf/wrappers.proto";

message ConfigRequest {
	option (chef.automate.api.service_config) = {name: "automate-builder-api"};

	V1 v1 = 1;

	message V1 {
		System sys = 1;
		Service svc = 2;

		message System {
			chef.automate.infra.config.Mlsa mlsa = 1;
			chef.automate.infra.config.TLSCredentials tls = 2;

			Service service = 3;
			Github github = 4;
			Artifactory artifactory = 5;
			Memcache memcache = 6;

			message Service {
				google.protobuf.StringValue host = 1;
				google.protobuf.Int32Value port = 2 [ (chef.automate.api.port) = { name: "service", default: 10103, protocol: "http" } ];
			}

			message Github {
				google.protobuf.StringValue api_url = 1;
				google.protobuf.Int64Value app_id = 2;
				google.protobuf.StringValue webhook_secret = 3;
				google.protobuf.StringValue app_private_key = 4;
			}

			message Artifactory {
				google.protobuf.BoolValue enabled = 1;
				google.protobuf.StringValue api_url = 2;
				google.protobuf.StringValue api_key = 3;
				google.protobuf.StringValue repo = 4;
			}

			message Memcache {
				google.protobuf.Int32Value ttl = 1;
			}

		} // System

		message Service {}
	} // V1
}
