components/compliance-service/api/common/common.proto

syntax = "proto3";

package chef.automate.domain.compliance.api.common;
option go_package = "github.com/chef/automate/components/compliance-service/api/common";

message Filter {
	// Field to filter on.
	string key = 20;
	// Include matches for this filter. `true` (default) includes only nodes that match this filter. 
	// `false` excludes any nodes that match this filter.
	bool exclude = 22;
	// Field values to filter on.
	repeated string values = 23;
}

message Kv {
	// Tag key.
	string key = 1;
	// Tag value.
	string value = 2;
}
