api/config/bifrost/config_request.proto

// -*- mode: protobuf; indent-tabs-mode: t; c-basic-offset: 8; tab-width: 8 -*-
syntax = "proto3";

package chef.automate.domain.bifrost;
option go_package = "github.com/chef/automate/api/config/bifrost";
import "api/config/shared/global.proto";
import "api/config/shared/tls.proto";
import "components/automate-grpc/protoc-gen-a2-config/api/a2conf/annotations.proto";
import "google/protobuf/wrappers.proto";

message ConfigRequest {
  option (chef.automate.api.service_config) = {name: "automate-cs-oc-bifrost"};

	V1 v1 = 1;

	message V1 {
		System sys = 1;
		Service svc = 2;

		message System {
			chef.automate.infra.config.Mlsa mlsa = 1;
			Log log = 2;
			Network network = 3;
			Sql sql = 4;
			chef.automate.infra.config.TLSCredentials tls = 5;

			message Network {
				google.protobuf.Int32Value port = 1 [ (chef.automate.api.port) = { name: "service", default: 10202, protocol: "https" } ];
				google.protobuf.StringValue listen_ip = 2;
			}

			message Log {
				google.protobuf.StringValue level = 1;
				google.protobuf.Int64Value rotation_max_bytes = 2;
				google.protobuf.Int32Value rotation_max_files = 3;
				google.protobuf.Int32Value max_error_logs_per_second = 4;
				// TODO(ssd) 2018-07-24: Different log
				// rotation configurables require
				// different units.
				google.protobuf.Int32Value rotation_max_megabytes = 5;
			}

			message Sql {
				google.protobuf.Int32Value timeout =  1;
				google.protobuf.Int32Value pool_init_size = 2;
				google.protobuf.Int32Value pool_max_size = 3;
				google.protobuf.Int32Value pool_queue_max = 4;
				google.protobuf.Int32Value pool_queue_timeout = 5;
			}
		}



		message Service {}

	}
}
