components/automate-grpc/protoc-gen-policy/testdata/imported_method_arguments.proto

syntax = "proto3";
package chef.automate.domain.imported_method_arguments;
option go_package = "github.com/chef/automate/components/mock-service/mock";

import "protovendor/github.com/googleapis/googleapis/google/api/annotations.proto";
import "api/external/annotations/iam/annotations.proto";

message Foo6{

}
message Bar6{

}

service Mock1 {
  rpc MockMethod (Foo6) returns (Bar6) {
    option (google.api.http).get = "/api/v0/auth/foo/baz";
    option (chef.automate.api.iam.policy).resource = "mock:foo:{bar}";
    option (chef.automate.api.iam.policy).action = "action:item:verb";
  };
}
