components/automate-grpc/protoc-gen-policy/testdata/invalid_action_too_many_terms.proto

syntax = "proto3";
package chef.automate.domain.one_method;
option go_package = "github.com/chef/automate/components/mock-service/mock";

import "protovendor/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";
import "api/external/annotations/iam/annotations.proto";

message Foo {
  string bar = 1;
}
message Bar {}
service Mock {
  rpc MockMethodV2Invalid (Foo) returns (Bar) {
    option (chef.automate.api.iam.policy).resource = "mockvtwo:foo:{bar}";
    option (chef.automate.api.iam.policy).action = "action:with:four:sections";
  };
}
