components/automate-grpc/protoc-gen-policy/testdata/one_method_plus_http.proto

syntax = "proto3";
package chef.automate.domain.one_method;
option go_package = "github.com/chef/automate/components/mock-service/mock";

import "google/api/annotations.proto";
import "external/annotations/iam/annotations.proto";

message Foo {
  string bar = 1;
}
message Bar {
  string baz = 1;
}
service Mock {
  rpc MockMethod (Foo) returns (Bar) {
    option (google.api.http).get = "/api/v0/auth/foo/baz";
    option (chef.automate.api.iam.policy).resource = "mock:foo:{bar}";
    option (chef.automate.api.iam.policy).action = "action:item:verb";
  };
}
