components/automate-grpc/protoc-gen-policy/testdata/partial_v1_and_partial_v2.proto

syntax = "proto3";
package chef.automate.domain.one_method;
option go_package = "github.com/chef/automate/components/mock-service/mock";

import "google/api/annotations.proto";
import "components/automate-grpc/protoc-gen-policy/api/annotations.proto";
import "components/automate-grpc/protoc-gen-policy/iam/annotations.proto";

message Foo {
  string bar = 1;
}
message Bar {}
service Mock {
  rpc MockMethodV1Only (Foo) returns (Bar) {
    option (google.api.http).get = "/auth/foo/baz";
    option (chef.automate.api.policy).resource = "mock:foo:{bar}";
    option (chef.automate.api.policy).action = "action";
  };
  rpc MockMethodV2Only (Foo) returns (Bar) {
    option (google.api.http).get = "/auth/foo/baz";
    option (chef.automate.api.iam.policy).resource = "mockvtwo:foo:{bar}";
    option (chef.automate.api.iam.policy).action = "actionvtwo";
  };
  rpc MockMethodV1AndV2 (Foo) returns (Bar) {
    option (google.api.http).delete = "/auth/foo/baz";
    option (chef.automate.api.policy).resource = "mock:foo:{bar}:v1-and-v2";
    option (chef.automate.api.policy).action = "action-one";
    option (chef.automate.api.iam.policy).resource = "mockvtwo:foo:{bar}:v1-and-v2";
    option (chef.automate.api.iam.policy).action = "action-two";
  };
}
