components/automate-grpc/protoc-gen-policy/testdata/resource_field_name_mismatch.proto

syntax = "proto3";
package chef.automate.domain.resource_field_name_mismatch;
option go_package = "github.com/chef/automate/components/mock-service/mock";

import "protovendor/github.com/googleapis/googleapis/google/api/annotations.proto";
import "api/external/annotations/iam/annotations.proto";

message Foo {
  string bar = 1;
}
message Bar {}
service Mock {
  rpc MockMethod (Foo) returns (Bar) {
    option (chef.automate.api.iam.policy).resource = "mockvtwo:foo:{baz}";
    option (chef.automate.api.iam.policy).action = "actionvtwo";
  };
}
