components/automate-gateway/api/auth/teams/request/teams.proto

syntax = "proto3";

package chef.automate.api.teams.request;
option go_package = "github.com/chef/automate/components/automate-gateway/api/auth/teams/request";

message Team {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated string user_ids = 4;
}

message GetTeamsReq {};

message GetTeamReq {
    string id = 1;
}

message CreateTeamReq {
    string name = 1;
    string description = 2;
}

message UpdateTeamReq {
    string id = 1;
    string name = 2;
    string description = 3;
}

message DeleteTeamReq {
    string id = 1;
}

message AddUsersReq {
    string id = 1;
    repeated string user_ids = 2;
}

message GetUsersReq {
    string id = 1;
}

message RemoveUsersReq {
    string id = 1;
    repeated string user_ids = 2;
}

message GetTeamsForUserReq {
    string id = 1;
}
